<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="94.0" prefWidth="600.0" style="-fx-background-color: #23748c;" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="cirGroupmage" fill="DODGERBLUE" layoutX="102.0" layoutY="47.0" onMouseClicked="#cirGroupmageOnMouseClicked" radius="31.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <Bloom />
               </effect></Circle>
            <JFXTextField fx:id="txtGroupName" focusColor="WHITE" labelFloat="true" layoutX="158.0" layoutY="35.0" prefHeight="25.0" prefWidth="154.0" promptText="Enter your friend's number" style="-jfx-text-color: #ffffff;" unFocusColor="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </JFXTextField>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="252.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to top, #cccccc 0%, #f2f2f2 100%);;" BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="lstGroupMembers" layoutX="61.0" layoutY="7.0" prefHeight="348.0" prefWidth="253.0" />
            <JFXButton fx:id="btnCancel" layoutX="61.0" layoutY="398.0" onAction="#btnCreateOnAction" text="Cancel" textFill="#23748c">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <JFXButton fx:id="btnCreate" layoutX="262.0" layoutY="398.0" onAction="#btnCreateOnAction" text="Create" textFill="#23748c">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
         </children></AnchorPane>
   </center>
</BorderPane>
