<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="33.0" prefWidth="600.0" style="-fx-background-color: #0c7c58;" BorderPane.alignment="TOP_CENTER">
         <effect>
            <ColorInput paint="#0c7c58" />
         </effect>
         <children>
            <Label fx:id="addContactlbl" layoutX="88.0" layoutY="11.0" text="add Contact" />
            <Label fx:id="logoutLbl" layoutX="675.0" layoutY="8.0" text="logout" />
            <Label fx:id="notificationsLbl" layoutX="604.0" layoutY="8.0" text="notif" />
            <Label fx:id="updateProfileLbl" layoutX="518.0" layoutY="8.0" text="UpdateP" />
            <Label fx:id="btnBack" layoutX="14.0" layoutY="8.0" text="Back" />
         </children>
      </AnchorPane>
   </top>
   <right>
      <BorderPane prefHeight="367.0" prefWidth="135.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="156.0" prefWidth="135.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id = "profileImageView" fitHeight="92.0" fitWidth="160.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id = "usernameLbl" layoutX="53.0" layoutY="114.0" text="Username" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="contactsTreeView" prefHeight="526.0" prefWidth="179.0" />
            <ScrollBar layoutX="179.0" layoutY="1.0" orientation="VERTICAL" prefHeight="525.0" prefWidth="14.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fx:id = "msgScrollPane" prefHeight="465.0" prefWidth="365.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox prefHeight="515.0" prefWidth="352.0" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <AnchorPane minHeight="-Infinity" prefHeight="47.0" prefWidth="365.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="msgTextArea" layoutY="5.0" prefHeight="37.0" prefWidth="236.0" promptText="Enter your Message" />
                  <Label fx:id = "attachmentLbl" layoutX="329.0" layoutY="15.0" prefHeight="17.0" prefWidth="42.0" text="Attchment" />
                  <Label fx:id = "sendLbl" layoutX="265.0" layoutY="15.0" text="Send" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
