<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="743.0" stylesheets="@regCss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="background" fitHeight="201.0" fitWidth="273.0" layoutX="452.0" layoutY="374.0" pickOnBounds="true" />
      <Label layoutX="65.0" layoutY="95.0" prefHeight="17.0" prefWidth="50.0" text="Phone">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="148.0" text="Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="205.0" text="Email">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="259.0" prefHeight="20.0" prefWidth="69.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="314.0" text="Confirm password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="361.0" prefHeight="21.0" prefWidth="53.0" text="Gender">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="417.0" text="Country">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="464.0" text="Birth Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="508.0" text="Biography">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="14.0" prefHeight="31.0" prefWidth="254.0" text="Welcome To Registration" textFill="#0a0101">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="phone" layoutX="220.0" layoutY="95.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="name" layoutX="220.0" layoutY="149.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="email" layoutX="220.0" layoutY="204.0" prefHeight="25.0" prefWidth="203.0" />
      <ImageView fx:id="imageProfile" fitHeight="93.0" fitWidth="124.0" layoutX="570.0" layoutY="14.0" pickOnBounds="true" />
      <Button fx:id="add" layoutX="588.0" layoutY="117.0" mnemonicParsing="false" text="Add Picture" />
      <PasswordField fx:id="password" layoutX="220.0" layoutY="257.0" prefHeight="25.0" prefWidth="203.0" />
      <PasswordField fx:id="ConPassword" layoutX="220.0" layoutY="312.0" prefHeight="25.0" prefWidth="203.0" />
      <ComboBox fx:id="gender" layoutX="220.0" layoutY="360.0" prefHeight="25.0" prefWidth="203.0" />
      <ComboBox fx:id="country" layoutX="220.0" layoutY="416.0" prefHeight="25.0" prefWidth="203.0" />
      <DatePicker fx:id="birthdate" layoutX="221.0" layoutY="463.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="bio" layoutX="221.0" layoutY="507.0" prefHeight="25.0" prefWidth="203.0" />
      <Button fx:id="submit" layoutX="292.0" layoutY="548.0" mnemonicParsing="false" text="submit" />
      <ImageView fx:id="welcomeimage" fitHeight="74.0" fitWidth="143.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" />
      <Label fx:id="validResult" layoutX="441.0" layoutY="289.0" prefHeight="58.0" prefWidth="292.0" />
      <Button fx:id="btnBackToLogin" layoutX="22.0" layoutY="548.0" mnemonicParsing="false" onAction="#btnBackToLoginOnAction" prefHeight="31.0" prefWidth="75.0" stylesheets="@regCss.css" text="Back" />
   </children>
</Pane>
