# ImagineChat

./: .gitignore  pom.xml
chattingapp.client/: output - Copy.xml  output - Copy.xsl  output.xml  output.xsl  pom.xml
chattingapp.client/src/main/java/com/imagine/chattingapp/client/Model/ServiceLocator/: Cache.java  InitialContext.java  ServiceLocator.java
chattingapp.client/src/main/java/com/imagine/chattingapp/client/control/: ChatController.java  ClientServiceImpl.java  EzzatChatBot.java  LoginController.java  MainController.java  ReceiveFileServiceImpl.java  RegisterController.java  UpdateProfileController.java
chattingapp.client/src/main/java/com/imagine/chattingapp/client/control/ServiceLocator/: Cache.java  InitialContext.java  ServiceLocator.java
chattingapp.client/src/main/java/com/imagine/chattingapp/client/dal/: ClientService.java  ClientServiceImpl.java  ServerService.java
chattingapp.client/src/main/java/com/imagine/chattingapp/client/dal/entity/: Admin.java  Chat_Group.java  Chat_Group_Messages.java  Chat_Group_Users.java  Country.java  Entity.java  Friend.java  Friend_Request.java  Message_Status.java  On_To_One_Messages.java  One_To_One_Message_status.java  Request_Status.java  User.java  User_Status.java
chattingapp.client/src/main/java/com/imagine/chattingapp/client/jaxb/: ChatSessionType.java  MsgType.java  ObjectFactory.java  package-info.java
chattingapp.client/src/main/java/com/imagine/chattingapp/client/utilities/: ChatSessionToXML.java
chattingapp.client/src/main/java/com/imagine/chattingapp/client/view/: AddContactController.java  AddNewGroupController.java  ChatController.java  ChatDesign.fxml  ChatWindow.java  ContactCell.java  FileTransferProgressController.java  GroupMemberCell.java  LoginController.java  LoginDesign.fxml  LoginDesignController.java  LoginValidation.java  LoginWindow.java  RegisterController.java  RegisterDesign.fxml  RegisterValidation.java  RegisterWindow.java  SendFriendRequestController.java  UpdateProfileController.java  UpdateProfileWindow.java
chattingapp.client/src/main/java/org/pdfsam/example/: RingProgressIndicatorExample.java
chattingapp.client/src/main/resources/: AddContactDesign.fxml  AddNewGroupDesign.fxml  ChatDesign.fxml  ChatDesignFinal.fxml  ChatDesignFinalController.java  ChatSession.xsd  Example2.xsd  FileTransferProgress.fxml  Login.css  LoginDesign.fxml  RegisterDesign.fxml  SendFriendRequestDesign.fxml  UpdateProfile.fxml  regCss.css  remember.properties  server.properties  webView.css
chattingapp.client/src/main/resources/com/imagine/chattingapp/client/view/: LoginDesignController.java
chattingapp.common/: pom.xml
chattingapp.common/src/main/java/com/imagine/chattingapp/common/clientservices/: ClientService.java  ReceiveFileService.java
chattingapp.common/src/main/java/com/imagine/chattingapp/common/customobj/: ChatSession.java  Contact.java  FriendContact.java  GroupContact.java  GroupMessage.java  LightUser.java  Message.java  OneToOneMessage.java
chattingapp.common/src/main/java/com/imagine/chattingapp/common/dto/: AnnounceNotification.java  ChatSession.java  Contact.java  ContactNotification.java  FriendContact.java  FriendRequestEligibility.java  FriendRequestNotification.java  GroupContact.java  GroupMember.java  GroupMessage.java  LightUser.java  Message.java  NewGroupInfo.java  Notification.java  OneToOneMessage.java
chattingapp.common/src/main/java/com/imagine/chattingapp/common/entity/: Admin.java  Chat_Group.java  Chat_Group_Messages.java  Chat_Group_Users.java  Country.java  Entity.java  Friend.java  Friend_Request.java  LoginUser.java  Message_Status.java  One_To_One_Message_status.java  One_To_One_Messages.java  Request_Status.java  User.java  User_Status.java
chattingapp.common/src/main/java/com/imagine/chattingapp/common/serverservices/: AddNewContact.java  (+12 more)
chattingapp.server/: pom.xml
chattingapp.server/src/main/java/com/imagine/chattingapp/server/control/: AddNewContactImpl.java  AddNewGroupServiceImpl.java  ChatServiceImpl.java  ClientSendFileServiceP2PImpl.java  ContactsServiceImpl.java  FriendRequestImpl.java  FriendRequestsServiceImpl.java  GetNameByPhoneServiceImpl.java  LoginServiceImpl.java  MainController.java  RegisterServiceImpl.java  UpdateProfileServiceImpl.java  UserStatusServiceImpl.java
chattingapp.server/src/main/java/com/imagine/chattingapp/server/dal/cfg/: DatabaseConnection.java
chattingapp.server/src/main/java/com/imagine/chattingapp/server/dal/config/: DatabaseConnection.java
chattingapp.server/src/main/java/com/imagine/chattingapp/server/dal/dao/: AdminDAO.java  Chat_GroupDAO.java  Chat_Group_MessagesDAO.java  Chat_Group_UsersDAO.java  ContactsDAO.java  ContactsDao.java  CountryDAO.java  DAO.java  DatabaseDataRetreival.java  FriendDAO.java  Friend_RequestDAO.java  Message_StatusDAO.java  NewClass.java  On_To_One_MessagesDAO.java  One_To_One_Message_statusDAO.java  One_To_One_MessagesDAO.java  Request_StatusDAO.java  TestDaos.java  UserDAO.java  User_StatusDAO.java
chattingapp.server/src/main/java/com/imagine/chattingapp/server/dal/entity/: Admin.java  ChatGroup.java  ChatGroupMessages.java  ChatGroupMessagesId.java  ChatGroupUsers.java  ChatGroupUsersId.java  Chat_Group.java  Chat_Group_Messages.java  Chat_Group_Users.java  Country.java  Entity.java  Friend.java  FriendId.java  FriendRequest.java  FriendRequestId.java  Friend_Request.java  Message_Status.java  On_To_One_Messages.java  OneToOneMessageStatus.java  OneToOneMessages.java  OneToOneMessagesId.java  One_To_One_Message_status.java  One_To_One_Messages.java  RequestStatus.java  Request_Status.java  User.java  UserStatus.java  User_Status.java
chattingapp.server/src/main/java/com/imagine/chattingapp/server/view/: AnnouncementController.java  DrawerViewController.java  RegisterController.java  ServerDesignViewController.java  StatisticsViewController.java
chattingapp.server/src/main/resources/: Announcement.fxml  DrawerView.fxml  MainView.fxml  RegisterDesign.fxml  ServerDesign.fxml  StatisticsView.fxml
chattingapp.server/src/main/resources/cfg/: hibernate.cfg.xml
(+1 files in other folders)
